# MacroDeckSleepMode

./: .gitignore  BuildSleepProfileLayoutAction.cs  ExtensionManifest.json  GoToSleepProfileAction.cs  MacroDeckSleepMode.csproj  Main.cs  README.md  SetSleepThemeAction.cs  SleepModeConfigurator.cs  SleepModeController.cs  SleepModeOffAction.cs  SleepModeOnAction.cs  SleepProfileController.cs  ToggleSleepModeAction.cs  WakeFromSleepProfileAction.cs
