<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>MacroDeckSleepMode</AssemblyName>
    <RootNamespace>MacroDeckSleepMode</RootNamespace>
    <PackageId>lenno.MacroDeckSleepMode</PackageId>
    <Authors>lenno</Authors>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuchByte.MacroDeck" Version="2.14.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
