<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>MacroDeckSleepMode</AssemblyName>
    <RootNamespace>MacroDeckSleepMode</RootNamespace>
    <PackageId>lenno.MacroDeckSleepMode</PackageId>
    <Authors>lenno</Authors>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
